// Generated by CoffeeScript 1.10.0
(function() {
  var ColourSelect;

  ColourSelect = (function() {
    function ColourSelect(prefix) {
      this.select = $("#" + prefix + "-colour");
      this._matchColours();
      return;
    }

    ColourSelect.prototype.enable = function() {
      this.select.on('change', (function(_this) {
        return function() {
          _this._matchColours();
        };
      })(this));
    };

    ColourSelect.prototype._matchColours = function() {
      var colour;
      colour = this.select.find("option:selected").val();
      this.select.attr('class', '').addClass(colour);
    };

    return ColourSelect;

  })();

  this.initColourSelect = function(prefix) {
    var widget;
    widget = new ColourSelect(prefix);
    widget.enable();
  };

}).call(this);
