# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 20:16
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models


# These migrations generated by django_custom_user_migration
# are not needed for a fresh install
#    dashboard.migrations.0002_auto_20171122_1110
#    dashboard.migrations.0003_auto_20171122_1111
#    dashboard.migrations.0004_auto_20171122_1111

class Migration(migrations.Migration):

    replaces = [('dashboard', '0002_auto_20171122_1110'), ('dashboard', '0003_auto_20171122_1111'), ('dashboard', '0004_auto_20171122_1111')]

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('wagtailcore', '0040_page_draft_title'),
        ('dashboard', '0001_initial'),
        ('wagtailimages', '0019_delete_filter'),
        ('wagtaildocs', '0007_merge'),
        ('admin', '0002_logentry_remove_auto_add'),
        ('wagtailusers', '0006_userprofile_prefered_language'),
    ]

    operations = [
    ]
