# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 22:11
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    fix_contenttype(apps, schema_editor,
                    "auth", "User",
                    "dashboard", "User")


def backwards(apps, schema_editor):
    fix_contenttype(apps, schema_editor,
                    "dashboard", "User",
                    "auth", "User")


def fix_contenttype(apps, schema_editor, from_app, from_model, to_app, to_model):
    from_model, to_model = from_model.lower(), to_model.lower()
    schema_editor.execute(
        "UPDATE django_content_type SET app_label=%s, model=%s WHERE app_label=%s AND model=%s;",
        [to_app, to_model, from_app, from_model])



class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20171122_1111'),
    ]

    operations = [
        migrations.RunPython(forwards, backwards),
    ]
