# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 22:34
from django.db import migrations


def create_menu_search_permissions(apps, schema_editor):
    ContentType = apps.get_model('contenttypes.ContentType')
    Permission = apps.get_model('auth.Permission')
    Group = apps.get_model('auth.Group')

    # Add a fake content type to hang the 'show menu search' permission off.
    dashboard_content_type, created = ContentType.objects.get_or_create(
        app_label='dashboard',
        model='menu'
    )

    # Create search permission
    search_permission, created = Permission.objects.get_or_create(
        content_type=dashboard_content_type,
        codename='menu_search',
        name='Show menu search'
    )

    # Assign it to Editors and Moderators groups
    for group in Group.objects.filter(name__in=['Editors', 'Moderators']):
        group.permissions.add(search_permission)


def remove_menu_search_permissions(apps, schema_editor):
    """Reverse the above additions of permissions."""
    ContentType = apps.get_model('contenttypes.ContentType')
    Permission = apps.get_model('auth.Permission')
    dashboard_content_type = ContentType.objects.get(
        app_label='dashboard',
        model='menu',
    )
    # This cascades to Group
    Permission.objects.filter(
        content_type=dashboard_content_type,
        codename='menu_search',
    ).delete()


class Migration(migrations.Migration):

    dependencies = [
        # We cannot apply and unapply this migration unless
        # GroupCollectionPermission is created. #2529
        #('wagtailcore', '0026_group_collection_permission'),
        ('dashboard', '0006_auto_20171122_1126'),
    ]

    operations = [
        migrations.RunPython(create_menu_search_permissions, remove_menu_search_permissions),
    ]
