// Generated by CoffeeScript 1.10.0
(function() {
  var enableSliders, initSearchToggle;

  initSearchToggle = function() {
    var menu, prevFocus, qInput, savedFocus, search, slideSpeed;
    slideSpeed = 350;
    search = $(".top-bar .search-bar");
    qInput = $("input#top-search-box-q");
    menu = $(".top-bar .top-menu");
    search.hide();
    savedFocus = prevFocus = $();
    $(document).on('focusin', ':input', function() {
      prevFocus = $(this);
    });
    $(".top-menu .open-search").click(function() {
      savedFocus = prevFocus;
      search.height(parseInt(menu.height(), 10));
      search.slideDown(slideSpeed, function() {
        qInput.val("").focus();
      });
      menu.slideUp(slideSpeed);
      return false;
    });
    $(".search-bar .close-search").click(function() {
      qInput.val("");
      search.slideUp(slideSpeed);
      menu.slideDown(slideSpeed);
      if (prevFocus.is(qInput)) {
        savedFocus.focus();
      } else {
        prevFocus.focus();
      }
      return false;
    });
  };

  enableSliders = function() {
    $(".web-slider-heading").click(function(ev) {
      var slider;
      slider = $(this).closest(".web-slider");
      if (slider.hasClass("web-slider-down")) {
        slider.removeClass("web-slider-down").addClass("web-slider-up");
        slider.find(".web-slider-drawer").slideUp(200);
      } else {
        slider.removeClass("web-slider-up").addClass("web-slider-down");
        slider.find(".web-slider-drawer").slideDown(200);
      }
    });
  };

  $(function() {
    initSearchToggle();
    enableSliders();
  });

}).call(this);
