# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 01:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_auto_20170809_0628'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventindexpagerelatedlink',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='eventindexpagerelatedlink',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='eventindexpagerelatedlink',
            name='page',
        ),
        migrations.DeleteModel(
            name='EventIndexPageRelatedLink',
        ),
    ]
