# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 00:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_auto_20170927_1214'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4, unique=True)),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'verbose_name': 'Event Category',
                'ordering': ['name'],
                'verbose_name_plural': 'Event Categories',
            },
        ),
        migrations.AddField(
            model_name='multidayeventpage',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='events.EventCategory', verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='postponementpage',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='events.EventCategory', verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='recurringeventpage',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='events.EventCategory', verbose_name='Category'),
        ),
        migrations.AddField(
            model_name='simpleeventpage',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='events.EventCategory', verbose_name='Category'),
        ),
    ]
