# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-01 03:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20171018_1332'),
    ]

    operations = [
        migrations.AddField(
            model_name='multidayeventpage',
            name='website',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='postponementpage',
            name='website',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='recurringeventpage',
            name='website',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='simpleeventpage',
            name='website',
            field=models.URLField(blank=True),
        ),
    ]
