# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-09 02:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grouppage',
            name='name',
        ),
        migrations.AlterField(
            model_name='grouppage',
            name='address2',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='grouppage',
            name='contact',
            field=models.CharField(blank=True, max_length=80),
        ),
    ]
