# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-15 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20170809_1422'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouppage',
            name='address1',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='grouppage',
            name='district',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AlterField(
            model_name='grouppage',
            name='postcode',
            field=models.CharField(blank=True, max_length=6),
        ),
    ]
