# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-20 05:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_auto_20170815_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='GroupCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('name', models.CharField(max_length=80)),
            ],
            options={
                'ordering': ['name'],
                'verbose_name_plural': 'Group Categories',
                'verbose_name': 'Group Category',
            },
        ),
        migrations.AddField(
            model_name='grouppage',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='groups.GroupCategory', verbose_name='Category'),
        ),
    ]
