# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 02:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_auto_20170920_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='grouppage',
            name='last_verified',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='grouppage',
            name='verified_note',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
