# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-28 02:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_auto_20170926_1556'),
    ]

    operations = [
        migrations.RenameField(
            model_name='grouppage',
            old_name='district',
            new_name='town',
        ),
        migrations.AddField(
            model_name='grouppage',
            name='alternative_contact',
            field=models.CharField(blank=True, max_length=80),
        ),
        migrations.AddField(
            model_name='grouppage',
            name='alternative_email',
            field=models.CharField(blank=True, max_length=60),
        ),
        migrations.AddField(
            model_name='grouppage',
            name='alternative_phone',
            field=models.CharField(blank=True, max_length=20),
        ),
        migrations.AlterField(
            model_name='groupcategory',
            name='code',
            field=models.CharField(max_length=4, unique=True),
        ),
    ]
