# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-12 18:00
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0006_auto_20170928_1536'),
    ]

    operations = [
        migrations.AddField(
            model_name='directorypage',
            name='content',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, default='', help_text='A free-form block of text across the top of the page'),
        ),
    ]
