# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-19 01:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0007_directorypage_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouppage',
            name='website',
            field=models.URLField(blank=True),
        ),
    ]
