# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-03 04:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0008_auto_20171019_1432'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grouppage',
            name='alternative_phone',
            field=models.CharField(blank=True, max_length=30),
        ),
        migrations.AlterField(
            model_name='grouppage',
            name='phone',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
