#!/bin/bash
# ===========================================================================
# CatHugs backup system
# Settings
# ===========================================================================

PROJ=core
VENV=core
VAULT=core-2018
