# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 00:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20170920_1600'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepagehighlight',
            name='facebook',
            field=models.URLField(blank=True),
        ),
        migrations.AlterField(
            model_name='homepagehighlight',
            name='image',
            field=models.ForeignKey(blank=True, help_text='Ideally this image would be 220x130', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
