# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 19:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_remove_homepagehighlight_facebook'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepagehighlight',
            name='image',
            field=models.ForeignKey(blank=True, help_text='Ideally this image would be 212x130', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
