# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 22:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0010_auto_20171012_0858'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='background_attribution',
            field=models.CharField(blank=True, help_text='Attribution for the background image used', max_length=80),
        ),
    ]
