# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 23:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0011_homepage_background_attribution'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='background_attribution_link',
            field=models.URLField(blank=True, help_text='Link to the original copy', verbose_name='Link'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='background_attribution',
            field=models.CharField(blank=True, help_text='Attribution for the background image used', max_length=80, verbose_name='Attribution'),
        ),
        migrations.AlterField(
            model_name='homepage',
            name='background_image',
            field=models.ForeignKey(blank=True, help_text='A large image (at least 2560x1440) to cover the background', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image', verbose_name='Image'),
        ),
    ]
