"""
Django settings for CMS project.

Generated by 'django-admin startproject' using Django 1.11.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

from __future__ import absolute_import, unicode_literals

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

PROJECT_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
BASE_DIR = os.path.dirname(PROJECT_DIR)
WEB_DIR = os.path.dirname(BASE_DIR)

INSTALLED_APPS = [
    'dashboard',
    'home',
    'events',
    'groups',
    'contact',
    'search',
    'share',
    'website',

#    'wagtail_commons.core',
    'wagtail.contrib.table_block',
    'wagtail.contrib.settings',
    'wagtail.contrib.modeladmin',
    'wagtailthemes',

    'wagtail.wagtailforms',
    'wagtail.wagtailredirects',
    'wagtail.wagtailembeds',
    'wagtail.wagtailsites',
    'wagtail.wagtailusers',
    'wagtail.wagtailsnippets',
    'wagtail.wagtaildocs',
    'wagtail.wagtailimages',
    'wagtail.wagtailsearch',
    'wagtail.wagtailadmin',
    'wagtail.wagtailcore',

    'modelcluster',
    'taggit',
#    'django_custom_user_migration',
    'axes',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',

    'wagtail.wagtailcore.middleware.SiteMiddleware',
    'wagtail.wagtailredirects.middleware.RedirectMiddleware',

    'wagtailthemes.middleware.ThemeMiddleware',
]

AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
]
AUTH_USER_MODEL = "dashboard.User"
WAGTAIL_USER_CREATION_FORM = 'dashboard.forms.UserCreationForm'
WAGTAIL_USER_EDIT_FORM = 'dashboard.forms.UserEditForm'
WAGTAIL_USER_CUSTOM_FIELDS = ['phone']

ROOT_URLCONF = 'cms.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            #os.path.join(PROJECT_DIR, 'templates'),
            os.path.join(BASE_DIR, 'website/templates'),
        ],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'wagtail.contrib.settings.context_processors.settings',
            ],
            'loaders': [
                'wagtailthemes.loaders.ThemeLoader',
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ]
        },
    },
]

WSGI_APPLICATION = 'cms.wsgi.application'

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-gb'
TIME_ZONE = 'Pacific/Auckland'
USE_I18N = True
USE_L10N = True
USE_TZ = True

TIME_INPUT_FORMATS = [
    '%I:%M%p',      #  2:30pm
    '%I%p',         #  7am
    '%H:%M:%S',     # '14:30:59'
    '%H:%M:%S.%f',  # '14:30:59.000200'
    '%H:%M',        # '14:30'
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
]

STATICFILES_DIRS = [
    os.path.join(PROJECT_DIR, 'static'),
]

STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATIC_URL = '/static/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
MEDIA_URL = '/media/'

# Wagtail settings
WAGTAIL_SITE_NAME = "CoRe"

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/admin' or a trailing slash
#BASE_URL = 'http://core.org.nz'
BASE_URL = 'https://core.org.nz'

ALLOWED_HOSTS = ['core.org.nz', '.core.org.nz']

WAGTAIL_THEME_PATH = 'themes'
WAGTAIL_THEMES = [
    ('website', 'Website (umbrella) Theme'),
    ('core', 'CoRe Theme'),
    ('newcoasters', 'New Coasters Theme'),
]

JOYOUS_DAY_OF_WEEK_START = "Monday"
JOYOUS_DEFAULT_EVENTS_VIEW = "Weekly"
JOYOUS_HOLIDAYS = "NZ[Westland]"

AXES_FAILURE_LIMIT = 4     # tries
AXES_COOLOFF_TIME = 6      # hours
# AXES_LOCK_OUT_AT_FAILURE = True
# AXES_USE_USER_AGENT = False
# AXES_LOGGER = 'axes.watch_login'
# AXES_LOCKOUT_TEMPLATE = None
# AXES_LOCKOUT_URL = None
# AXES_VERBOSE = True
# AXES_USERNAME_FORM_FIELD = 'username'
# AXES_LOCK_OUT_BY_COMBINATION_USER_AND_IP = False
# AXES_ONLY_USER_FAILURES = False
# AXES_NEVER_LOCKOUT_WHITELIST = False
# AXES_IP_WHITELIST = [ "49.224.13.69" ]
# AXES_BEHIND_REVERSE_PROXY = False
# AXES_REVERSE_PROXY_HEADER = "HTTP_X_FORWARDED_FOR"
# AXES_NUM_PROXIES = 0
# AXES_DISABLE_ACCESS_LOG = False
# AXES_DISABLE_SUCCESS_ACCESS_LOG = False
