# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-14 23:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import wagtail.contrib.table_block.blocks
import wagtail.wagtailcore.blocks
import wagtail.wagtailcore.fields
import wagtail.wagtailembeds.blocks
import wagtail.wagtailimages.blocks
import website.blocks


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0033_remove_golive_expiry_help_text'),
        ('website', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='StreamPage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('content', wagtail.wagtailcore.fields.StreamField((('heading', website.blocks.HeadingBlock()), ('section', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(classname='title')), ('content', wagtail.wagtailcore.blocks.StreamBlock((('subheading', website.blocks.SubheadingBlock()), ('paragraph', website.blocks.ParagraphBlock()), ('colour', wagtail.wagtailcore.blocks.StructBlock((('colour', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('kowhai_smalt', 'Kowhai / Smalt'), ('alabaster_smalt', 'Alabaster / Smalt'), ('kowhai_jewel', 'Kowhai / Jewel'), ('alabaster_jewel', 'Alabaster / Jewel'), ('white_jewel', 'White / Jewel'), ('midnight_forest', 'Midnight / Forest'), ('alabaster_forest', 'Alabaster / Forest'), ('forest_crusoe', 'Forest / Crusoe'), ('kowhai_crusoe', 'Kowhai / Crusoe'), ('alabaster_crusoe', 'Alabaster / Crusoe'), ('smalt_kowhai', 'Smalt / Kowhai'), ('jewel_kowhai', 'Jewel / Kowhai'), ('crusoe_kowhai', 'Crusoe / Kowhai'), ('midnight_kowhai', 'Midnight / Kowhai'), ('freespeech_kowhai', 'Freespeech / Kowhai'), ('forest_midnight', 'Forest / Midnight'), ('kowhai_midnight', 'Kowhai / Midnight'), ('alabaster_midnight', 'Alabaster / Midnight'), ('smalt_alabaster', 'Smalt / Alabaster'), ('jewel_alabaster', 'Jewel / Alabaster'), ('forest_alabaster', 'Forest / Alabaster'), ('crusoe_alabaster', 'Crusoe / Alabaster'), ('midnight_alabaster', 'Midnight / Alabaster'), ('freespeech_alabaster', 'Freespeech / Alabaster'), ('kowhai_freespeech', 'Kowhai / Freespeech'), ('midnight_freespeech', 'Midnight / Freespeech'), ('alabaster_freespeech', 'Alabaster / Freespeech'), ('white_freespeech', 'White / Freespeech'), ('smalt_white', 'Smalt / White'), ('jewel_white', 'Jewel / White'), ('forest_white', 'Forest / White'), ('crusoe_white', 'Crusoe / White'), ('midnight_white', 'Midnight / White'), ('freespeech_white', 'Freespeech / White')], classname='web-colour-field')), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('image', wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000x1000', 'Large'), ('600x500', 'Medium'), ('250x200', 'Small'), ('100x100', 'Thumbnail')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('video', wagtail.wagtailcore.blocks.StructBlock((('video', wagtail.wagtailembeds.blocks.EmbedBlock(label='Link to video')), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000', 'Large'), ('600', 'Medium'), ('480', 'Small')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('card', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(classname='title', required=False)), ('figure', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('figure_caption', wagtail.wagtailcore.blocks.CharBlock(required=True)), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('table', wagtail.contrib.table_block.blocks.TableBlock()), ('slider', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(classname='title', required=True)), ('content', wagtail.wagtailcore.blocks.StreamBlock((('subheading', website.blocks.SubheadingBlock()), ('paragraph', website.blocks.ParagraphBlock()), ('colour', wagtail.wagtailcore.blocks.StructBlock((('colour', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('kowhai_smalt', 'Kowhai / Smalt'), ('alabaster_smalt', 'Alabaster / Smalt'), ('kowhai_jewel', 'Kowhai / Jewel'), ('alabaster_jewel', 'Alabaster / Jewel'), ('white_jewel', 'White / Jewel'), ('midnight_forest', 'Midnight / Forest'), ('alabaster_forest', 'Alabaster / Forest'), ('forest_crusoe', 'Forest / Crusoe'), ('kowhai_crusoe', 'Kowhai / Crusoe'), ('alabaster_crusoe', 'Alabaster / Crusoe'), ('smalt_kowhai', 'Smalt / Kowhai'), ('jewel_kowhai', 'Jewel / Kowhai'), ('crusoe_kowhai', 'Crusoe / Kowhai'), ('midnight_kowhai', 'Midnight / Kowhai'), ('freespeech_kowhai', 'Freespeech / Kowhai'), ('forest_midnight', 'Forest / Midnight'), ('kowhai_midnight', 'Kowhai / Midnight'), ('alabaster_midnight', 'Alabaster / Midnight'), ('smalt_alabaster', 'Smalt / Alabaster'), ('jewel_alabaster', 'Jewel / Alabaster'), ('forest_alabaster', 'Forest / Alabaster'), ('crusoe_alabaster', 'Crusoe / Alabaster'), ('midnight_alabaster', 'Midnight / Alabaster'), ('freespeech_alabaster', 'Freespeech / Alabaster'), ('kowhai_freespeech', 'Kowhai / Freespeech'), ('midnight_freespeech', 'Midnight / Freespeech'), ('alabaster_freespeech', 'Alabaster / Freespeech'), ('white_freespeech', 'White / Freespeech'), ('smalt_white', 'Smalt / White'), ('jewel_white', 'Jewel / White'), ('forest_white', 'Forest / White'), ('crusoe_white', 'Crusoe / White'), ('midnight_white', 'Midnight / White'), ('freespeech_white', 'Freespeech / White')], classname='web-colour-field')), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('image', wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000x1000', 'Large'), ('600x500', 'Medium'), ('250x200', 'Small'), ('100x100', 'Thumbnail')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('video', wagtail.wagtailcore.blocks.StructBlock((('video', wagtail.wagtailembeds.blocks.EmbedBlock(label='Link to video')), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000', 'Large'), ('600', 'Medium'), ('480', 'Small')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('card', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(classname='title', required=False)), ('figure', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('figure_caption', wagtail.wagtailcore.blocks.CharBlock(required=True)), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('table', wagtail.contrib.table_block.blocks.TableBlock())), blank=True, null=True)))))), blank=True, null=True))))), ('slider', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(classname='title', required=True)), ('content', wagtail.wagtailcore.blocks.StreamBlock((('subheading', website.blocks.SubheadingBlock()), ('paragraph', website.blocks.ParagraphBlock()), ('colour', wagtail.wagtailcore.blocks.StructBlock((('colour', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('kowhai_smalt', 'Kowhai / Smalt'), ('alabaster_smalt', 'Alabaster / Smalt'), ('kowhai_jewel', 'Kowhai / Jewel'), ('alabaster_jewel', 'Alabaster / Jewel'), ('white_jewel', 'White / Jewel'), ('midnight_forest', 'Midnight / Forest'), ('alabaster_forest', 'Alabaster / Forest'), ('forest_crusoe', 'Forest / Crusoe'), ('kowhai_crusoe', 'Kowhai / Crusoe'), ('alabaster_crusoe', 'Alabaster / Crusoe'), ('smalt_kowhai', 'Smalt / Kowhai'), ('jewel_kowhai', 'Jewel / Kowhai'), ('crusoe_kowhai', 'Crusoe / Kowhai'), ('midnight_kowhai', 'Midnight / Kowhai'), ('freespeech_kowhai', 'Freespeech / Kowhai'), ('forest_midnight', 'Forest / Midnight'), ('kowhai_midnight', 'Kowhai / Midnight'), ('alabaster_midnight', 'Alabaster / Midnight'), ('smalt_alabaster', 'Smalt / Alabaster'), ('jewel_alabaster', 'Jewel / Alabaster'), ('forest_alabaster', 'Forest / Alabaster'), ('crusoe_alabaster', 'Crusoe / Alabaster'), ('midnight_alabaster', 'Midnight / Alabaster'), ('freespeech_alabaster', 'Freespeech / Alabaster'), ('kowhai_freespeech', 'Kowhai / Freespeech'), ('midnight_freespeech', 'Midnight / Freespeech'), ('alabaster_freespeech', 'Alabaster / Freespeech'), ('white_freespeech', 'White / Freespeech'), ('smalt_white', 'Smalt / White'), ('jewel_white', 'Jewel / White'), ('forest_white', 'Forest / White'), ('crusoe_white', 'Crusoe / White'), ('midnight_white', 'Midnight / White'), ('freespeech_white', 'Freespeech / White')], classname='web-colour-field')), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('image', wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000x1000', 'Large'), ('600x500', 'Medium'), ('250x200', 'Small'), ('100x100', 'Thumbnail')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('video', wagtail.wagtailcore.blocks.StructBlock((('video', wagtail.wagtailembeds.blocks.EmbedBlock(label='Link to video')), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000', 'Large'), ('600', 'Medium'), ('480', 'Small')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('card', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(classname='title', required=False)), ('figure', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('figure_caption', wagtail.wagtailcore.blocks.CharBlock(required=True)), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('table', wagtail.contrib.table_block.blocks.TableBlock())), blank=True, null=True))))), ('paragraph', website.blocks.ParagraphBlock()), ('colour', wagtail.wagtailcore.blocks.StructBlock((('colour', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('kowhai_smalt', 'Kowhai / Smalt'), ('alabaster_smalt', 'Alabaster / Smalt'), ('kowhai_jewel', 'Kowhai / Jewel'), ('alabaster_jewel', 'Alabaster / Jewel'), ('white_jewel', 'White / Jewel'), ('midnight_forest', 'Midnight / Forest'), ('alabaster_forest', 'Alabaster / Forest'), ('forest_crusoe', 'Forest / Crusoe'), ('kowhai_crusoe', 'Kowhai / Crusoe'), ('alabaster_crusoe', 'Alabaster / Crusoe'), ('smalt_kowhai', 'Smalt / Kowhai'), ('jewel_kowhai', 'Jewel / Kowhai'), ('crusoe_kowhai', 'Crusoe / Kowhai'), ('midnight_kowhai', 'Midnight / Kowhai'), ('freespeech_kowhai', 'Freespeech / Kowhai'), ('forest_midnight', 'Forest / Midnight'), ('kowhai_midnight', 'Kowhai / Midnight'), ('alabaster_midnight', 'Alabaster / Midnight'), ('smalt_alabaster', 'Smalt / Alabaster'), ('jewel_alabaster', 'Jewel / Alabaster'), ('forest_alabaster', 'Forest / Alabaster'), ('crusoe_alabaster', 'Crusoe / Alabaster'), ('midnight_alabaster', 'Midnight / Alabaster'), ('freespeech_alabaster', 'Freespeech / Alabaster'), ('kowhai_freespeech', 'Kowhai / Freespeech'), ('midnight_freespeech', 'Midnight / Freespeech'), ('alabaster_freespeech', 'Alabaster / Freespeech'), ('white_freespeech', 'White / Freespeech'), ('smalt_white', 'Smalt / White'), ('jewel_white', 'Jewel / White'), ('forest_white', 'Forest / White'), ('crusoe_white', 'Crusoe / White'), ('midnight_white', 'Midnight / White'), ('freespeech_white', 'Freespeech / White')], classname='web-colour-field')), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('image', wagtail.wagtailcore.blocks.StructBlock((('image', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000x1000', 'Large'), ('600x500', 'Medium'), ('250x200', 'Small'), ('100x100', 'Thumbnail')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('video', wagtail.wagtailcore.blocks.StructBlock((('video', wagtail.wagtailembeds.blocks.EmbedBlock(label='Link to video')), ('sizing', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('original', 'Original'), ('1000', 'Large'), ('600', 'Medium'), ('480', 'Small')], classname='web-half-field')), ('format', wagtail.wagtailcore.blocks.ChoiceBlock(choices=[('left', 'Left'), ('right', 'Right'), ('centre', 'Centre'), ('full-width', 'Full')], classname='web-half-field')), ('caption', wagtail.wagtailcore.blocks.CharBlock(required=False))))), ('card', wagtail.wagtailcore.blocks.StructBlock((('title', wagtail.wagtailcore.blocks.CharBlock(classname='title', required=False)), ('figure', wagtail.wagtailimages.blocks.ImageChooserBlock(required=True)), ('figure_caption', wagtail.wagtailcore.blocks.CharBlock(required=True)), ('content', wagtail.wagtailcore.blocks.RichTextBlock(classname='full', required=True))))), ('table', wagtail.contrib.table_block.blocks.TableBlock())), blank=True, help_text='A page made up of blocks of text, images, video, etc.', null=True)),
            ],
            options={
                'verbose_name': 'Content Stream Page',
            },
            bases=('wagtailcore.page',),
        ),
        migrations.AlterModelOptions(
            name='plainpage',
            options={'verbose_name': 'Plain Text Page'},
        ),
        migrations.RenameField(
            model_name='plainpage',
            old_name='body',
            new_name='content',
        ),
    ]
