# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-24 22:25
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0005_auto_20170523_1031'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='plainpagerelatedlink',
            name='link_document',
        ),
        migrations.RemoveField(
            model_name='plainpagerelatedlink',
            name='link_page',
        ),
        migrations.RemoveField(
            model_name='plainpagerelatedlink',
            name='page',
        ),
        migrations.DeleteModel(
            name='PlainPageRelatedLink',
        ),
    ]
