# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 01:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0039_collectionviewrestriction'),
        ('website', '0006_auto_20170525_1025'),
    ]

    operations = [
        migrations.CreateModel(
            name='AddressSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phys_care_of', models.CharField(blank=True, max_length=80, verbose_name='Care Of')),
                ('phys_address1', models.CharField(max_length=80, verbose_name='Address1')),
                ('phys_address2', models.CharField(blank=True, max_length=80, verbose_name='Address2')),
                ('phys_town', models.CharField(max_length=80, verbose_name='Town')),
                ('phys_postcode', models.CharField(max_length=6, verbose_name='Postcode')),
                ('phys_latlng', models.CharField(blank=True, max_length=20, verbose_name='Lat,Lng')),
                ('post_care_of', models.CharField(blank=True, max_length=80, verbose_name='Care Of')),
                ('post_address1', models.CharField(blank=True, max_length=80, verbose_name='Address1')),
                ('post_address2', models.CharField(blank=True, max_length=80, verbose_name='Address2')),
                ('post_town', models.CharField(blank=True, max_length=80, verbose_name='Town')),
                ('post_postcode', models.CharField(blank=True, max_length=6, verbose_name='Postcode')),
                ('phone', models.CharField(blank=True, max_length=20)),
                ('email', models.CharField(blank=True, max_length=60)),
                ('site', models.OneToOneField(editable=False, on_delete=django.db.models.deletion.CASCADE, to='wagtailcore.Site')),
            ],
            options={
                'verbose_name_plural': 'Addresses',
                'verbose_name': 'Address',
            },
        ),
    ]
