# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-18 02:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0008_auto_20170818_1401'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='linkssettings',
            options={'verbose_name': 'External Links', 'verbose_name_plural': 'External Links'},
        ),
        migrations.AlterField(
            model_name='addresssettings',
            name='phys_latlng',
            field=models.CharField(blank=True, help_text='Latitude,longitude for maps', max_length=20, verbose_name='Lat,Lng'),
        ),
    ]
