# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 21:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0009_auto_20170818_1451'),
    ]

    operations = [
        migrations.AddField(
            model_name='addresssettings',
            name='google_place_id',
            field=models.CharField(blank=True, max_length=30, verbose_name='Google Place Id'),
        ),
        migrations.AlterField(
            model_name='addresssettings',
            name='phys_latlng',
            field=models.CharField(blank=True, max_length=20, verbose_name='Lat,Lng'),
        ),
    ]
