# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-11 01:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0010_auto_20170821_0918'),
    ]

    operations = [
        migrations.AddField(
            model_name='linkssettings',
            name='instagram',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='linkssettings',
            name='twitter',
            field=models.URLField(blank=True),
        ),
        migrations.AddField(
            model_name='linkssettings',
            name='vimeo',
            field=models.URLField(blank=True),
        ),
    ]
