# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-03 04:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0012_auto_20171101_1654'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addresssettings',
            name='phone',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
