# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-20 21:18
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpage',
            name='map_zoom',
            field=models.IntegerField(default=17, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(21)]),
        ),
    ]
