# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-18 23:43
from __future__ import unicode_literals

from django.db import migrations
import wagtail.wagtailcore.fields


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0003_auto_20170920_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpage',
            name='more_details',
            field=wagtail.wagtailcore.fields.RichTextField(blank=True, verbose_name='More Contact Details'),
        ),
    ]
